{
  "ProxySettings": {
    "Proxies": [
      {
        "ProxyHost": "127.0.0.1",
        "ProxyPort": 7778,
        "L2ServerHost": "127.0.0.1",
        "L2ServerPort": 7777
      }
    ]
  },
  "ApiSettings": {
    "Url": "http://0.0.0.0:6969",
    "ApiKey": "changeit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
